profile.pwempty Fehlendes Passwort
profile.fnempty Vorname fehlt
profile.emempty Email Adresse fehlt
profile.emailnotvalid Email Adresse ist nicht gültig
profile.snempty	Nachname fehlt
profile.pnempty	Personal Number fehlt
profile.lnempty Username fehlt

globals.hostinvalid	Ungültiger Host
globals.typeinvalid Ungültiger Name
globals.systeminvalid Ungültige eMail-Adresse
globals.subjectinvalid Ungültiger Betreff

login.unempty Kein Username eingegeben
login.unnotexists User existiert nicht
login.pwempty Kein Passwort eingegeben
login.pwincorrect Passwort nicht korrekt

viewEvents.buttonChangeType zeige diesen Typ
viewEvents.buttonCreateEvent Neue Veranstaltung anlegen

viewUsers.buttonChangeType Anzeigen
viewUsers.buttonCreateUser Neuen User anlegen
viewUsers.buttonKillAllExeptMe Alle anderen User ausloggen

editEvent.buttonDelTimeEntry entfernen
editEvent.buttonAddTimeEntry hinzufügen
editEvent.buttonCreateEvent Event hinzufügen
editEvent.buttonEditEvent Event speichern
editEvent.invalidNewTimeClockTime Uhrzeit ungültig
editEvent.invalidNewTimeLocation Ort ungültig

viewsubs.invalidlogin Ungültiger Login
editEvent.invalidNewTimeLocation Ort ungültig
editEvent.EventNameInvalid Ungültiger Veranstaltungsname
editEvent.EventTypeNotChoosen Kein Veranstaltungstyp gewählt
editEvent.LecturerNotChoosen Kein Verantwortlicher gewählt
editEvent.EventBadTimeFormat Ungültiges Zeitformat
editEvent.EventBadMaxSubscriptionsFormat Ungültige Zahl eingegeben
editEvent.BadEntryList Ungültiger Eintrag für eine Personalnummer gefunden

register.fnempty Vorname fehlt
register.emempty Email Adresse fehlt
register.emailnotvalid Email Adresse ist nicht gültig
register.snempty	Nachname fehlt
register.pnempty	Personal Number fehlt
register.pnfalse	Personal Number enthält ungültige Zeichen
register.lnempty Username fehlt
register.lnfalse Username falsch, nur "_" und kleine Buchstaben ohne Umlaute

forgotPass.pnempty	fehlende Personal/Matrikel Nummer
forgotPass.lnempty	fehlender Username

createsubscriberlist.noidentity Zumindest Namen oder Personal-Nummer auswählen!
createsubscriberlist.badsorty Sortierkriterium ungültig (Kriterium, nach dem sortiert werden soll, soll nict angzeigt werden)
